<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="58C-e9-gOy">
            <objects>
                <tableViewController title="Home" id="qIF-5E-qSZ" customClass="HomeTableViewController" customModule="Podcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WDa-8M-ITT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="197" id="ww4-xm-T18" customClass="CategoryTableViewCell" customModule="Podcaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ww4-xm-T18" id="naa-DV-3v6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IU Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-Iq-IUh">
                                            <rect key="frame" x="9" y="10" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-97-fdW">
                                            <rect key="frame" x="0.0" y="39" width="375" height="147.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Nt-1J-Dm5">
                                                <size key="itemSize" width="110" height="145"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionCell" id="SvC-pM-L3r" customClass="CategoryCollectionViewCell" customModule="Podcaster" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1.5" width="110" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="145"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear_IU" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-5N-w3M">
                                                                <rect key="frame" x="15.5" y="3" width="79.5" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1Kj-5N-w3M" secondAttribute="height" multiplier="1:1" id="uLs-wT-9rX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IU 짱짱짱짱짱짱짱짱" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-pe-7GZ" userLabel="Main Title Label">
                                                                <rect key="frame" x="16" y="86" width="79" height="40.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" IU 짱이다응" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-zo-ZNw" userLabel="Sub Title Label">
                                                                <rect key="frame" x="16" y="126.5" width="79" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.57541442007354848" green="0.57974645249538714" blue="0.60403173575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="1Kj-5N-w3M" firstAttribute="centerX" secondItem="SvC-pM-L3r" secondAttribute="centerX" id="56c-3d-UZS"/>
                                                        <constraint firstItem="Avh-zo-ZNw" firstAttribute="leading" secondItem="v8R-pe-7GZ" secondAttribute="leading" id="7cY-v3-iN2"/>
                                                        <constraint firstItem="1Kj-5N-w3M" firstAttribute="height" secondItem="SvC-pM-L3r" secondAttribute="height" multiplier="0.55" id="9y9-iG-4n3"/>
                                                        <constraint firstItem="Avh-zo-ZNw" firstAttribute="trailing" secondItem="v8R-pe-7GZ" secondAttribute="trailing" id="Cyv-VA-aL6"/>
                                                        <constraint firstItem="v8R-pe-7GZ" firstAttribute="trailing" secondItem="1Kj-5N-w3M" secondAttribute="trailing" id="SO9-gn-wLb"/>
                                                        <constraint firstItem="v8R-pe-7GZ" firstAttribute="height" secondItem="SvC-pM-L3r" secondAttribute="height" multiplier="0.28" id="VeM-0c-QEs"/>
                                                        <constraint firstItem="Avh-zo-ZNw" firstAttribute="top" secondItem="v8R-pe-7GZ" secondAttribute="bottom" id="cCu-JO-YDE"/>
                                                        <constraint firstItem="v8R-pe-7GZ" firstAttribute="top" secondItem="1Kj-5N-w3M" secondAttribute="bottom" constant="3" id="nC0-rZ-3ow"/>
                                                        <constraint firstItem="1Kj-5N-w3M" firstAttribute="top" secondItem="SvC-pM-L3r" secondAttribute="top" constant="3" id="qqS-CT-2dt"/>
                                                        <constraint firstItem="v8R-pe-7GZ" firstAttribute="leading" secondItem="1Kj-5N-w3M" secondAttribute="leading" id="woe-GC-aOm"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="rQ2-ku-mPl" kind="show" id="RfM-DW-8R2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rv1-97-fdW" secondAttribute="bottom" constant="10" id="A15-gc-0TQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Rv1-97-fdW" secondAttribute="trailing" id="Fjc-Gz-3Cc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9eY-Iq-IUh" secondAttribute="trailing" constant="9" id="VCo-A5-a7k"/>
                                        <constraint firstItem="9eY-Iq-IUh" firstAttribute="top" secondItem="naa-DV-3v6" secondAttribute="top" constant="10" id="VH5-PX-es8"/>
                                        <constraint firstItem="Rv1-97-fdW" firstAttribute="top" secondItem="9eY-Iq-IUh" secondAttribute="bottom" constant="8" id="gga-7V-2eE"/>
                                        <constraint firstItem="9eY-Iq-IUh" firstAttribute="leading" secondItem="naa-DV-3v6" secondAttribute="leading" constant="9" id="k4M-su-3bV"/>
                                        <constraint firstItem="Rv1-97-fdW" firstAttribute="leading" secondItem="naa-DV-3v6" secondAttribute="leading" id="ub2-8T-GN9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Rv1-97-fdW" id="8Ov-rD-JPr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell2" rowHeight="310" id="hmV-Vn-Wn2" userLabel="CategoryTableTypeCell" customClass="CategoryTableTypeTableViewCell" customModule="Podcaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmV-Vn-Wn2" id="57O-gk-XrW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-GM-HOt">
                                            <rect key="frame" x="0.0" y="39" width="375" height="270"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTableViewCell" rowHeight="90" id="cWr-KZ-hju">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWr-KZ-hju" id="QDz-eC-sgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear_IU" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-QQ-Phi">
                                                                <rect key="frame" x="8" y="4.5" width="80" height="80.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZYc-QQ-Phi" secondAttribute="height" multiplier="1:1" id="KM8-kO-IlV"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-BF-xqU" userLabel="Title Label">
                                                                <rect key="frame" x="96" y="11" width="259" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-Ih-2qb" userLabel="Subscription Button">
                                                                <rect key="frame" x="335" y="29" width="32" height="32"/>
                                                                <state key="normal" image="star"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-ps-Zxw" userLabel="Sub Info Label">
                                                                <rect key="frame" x="96" y="70.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.6927377261366614" green="0.69795303215744431" blue="0.7271899287564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zzr-BF-xqU" firstAttribute="leading" secondItem="ZYc-QQ-Phi" secondAttribute="trailing" constant="8" id="H69-aR-LvR"/>
                                                            <constraint firstItem="ZYc-QQ-Phi" firstAttribute="height" secondItem="QDz-eC-sgq" secondAttribute="height" multiplier="0.9" id="K0L-le-wEG"/>
                                                            <constraint firstItem="UKk-ps-Zxw" firstAttribute="leading" secondItem="ZYc-QQ-Phi" secondAttribute="trailing" constant="8" id="MzP-pz-h7Q"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zzr-BF-xqU" secondAttribute="trailing" constant="20" symbolic="YES" id="Z5a-Bx-OyW"/>
                                                            <constraint firstItem="zzr-BF-xqU" firstAttribute="top" secondItem="QDz-eC-sgq" secondAttribute="top" constant="11" id="fHS-PC-LxA"/>
                                                            <constraint firstItem="TdK-Ih-2qb" firstAttribute="centerY" secondItem="QDz-eC-sgq" secondAttribute="centerY" id="fbB-XN-srV"/>
                                                            <constraint firstItem="ZYc-QQ-Phi" firstAttribute="leading" secondItem="QDz-eC-sgq" secondAttribute="leading" constant="8" id="nZ5-oH-d9c"/>
                                                            <constraint firstItem="ZYc-QQ-Phi" firstAttribute="centerY" secondItem="QDz-eC-sgq" secondAttribute="centerY" id="orz-dD-Xtc"/>
                                                            <constraint firstAttribute="trailing" secondItem="TdK-Ih-2qb" secondAttribute="trailing" constant="8" id="xpu-te-xFg"/>
                                                            <constraint firstItem="UKk-ps-Zxw" firstAttribute="bottom" secondItem="ZYc-QQ-Phi" secondAttribute="bottom" id="xuN-Sq-tT9"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <segue destination="rQ2-ku-mPl" kind="show" id="4K2-cP-Yzc"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IU Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-2a-Onu">
                                            <rect key="frame" x="9" y="10" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f4h-GM-HOt" secondAttribute="trailing" id="B6Q-Wk-jgS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RFm-2a-Onu" secondAttribute="trailing" constant="9" id="DJv-ju-lsk"/>
                                        <constraint firstItem="RFm-2a-Onu" firstAttribute="leading" secondItem="57O-gk-XrW" secondAttribute="leading" constant="9" id="Lmc-oB-Gzc"/>
                                        <constraint firstItem="RFm-2a-Onu" firstAttribute="top" secondItem="57O-gk-XrW" secondAttribute="top" constant="10" id="SJd-p8-wq1"/>
                                        <constraint firstItem="f4h-GM-HOt" firstAttribute="top" secondItem="RFm-2a-Onu" secondAttribute="bottom" constant="8" id="XWH-5N-inR"/>
                                        <constraint firstItem="f4h-GM-HOt" firstAttribute="leading" secondItem="57O-gk-XrW" secondAttribute="leading" id="fe1-6o-7QZ"/>
                                        <constraint firstAttribute="bottom" secondItem="f4h-GM-HOt" secondAttribute="bottom" id="jg6-TK-gR5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableView" destination="f4h-GM-HOt" id="ffG-yG-sGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIF-5E-qSZ" id="Edz-IB-icv"/>
                            <outlet property="delegate" destination="qIF-5E-qSZ" id="Stq-dG-zF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="A6x-4V-W02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPs-OH-7jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-468.21589205397305"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A1K-YU-Hcx">
            <objects>
                <tableViewController id="rQ2-ku-mPl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7PU-va-E9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tze-Qx-bVQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tze-Qx-bVQ" id="DT3-OV-e6K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQ2-ku-mPl" id="1ha-By-ghr"/>
                            <outlet property="delegate" destination="rQ2-ku-mPl" id="Tyi-lb-zWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1D-pY-sB3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp2-fD-Lzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-482"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="Fr9-Wn-Xti">
            <objects>
                <navigationController id="6Hc-oR-z88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="subscriptionTabIcon" id="G7n-w7-aN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CwY-Uf-EZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pP1-Ji-tUr" kind="relationship" relationship="rootViewController" id="aaH-Bg-TNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-dR-haJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="910"/>
        </scene>
        <!--Home-->
        <scene sceneID="0d3-c0-mFS">
            <objects>
                <navigationController id="hjT-GG-9aq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="discoveryTabIcon" id="xws-KJ-Nz8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ddb-Z6-FVB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qIF-5E-qSZ" kind="relationship" relationship="rootViewController" id="sKl-M1-MkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5K-Z9-ndh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-437"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ffd-dr-fqs">
            <objects>
                <navigationController id="6Ma-FX-tNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTabIcon" id="Ewl-W0-Juh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1c-S1-dyo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="UKR-yt-tR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCT-zK-4Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="232"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Search" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Podcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-9C-ryu">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-pd-dDP">
                                <rect key="frame" x="377" y="77" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="didCancelButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Xjx-9C-6fT"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-Nd-GfM" userLabel="Dimmed View">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" red="0.63346684644670048" green="0.63346684644670048" blue="0.63346684644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eN5-9C-ryu" firstAttribute="leading" secondItem="XsH-io-krZ" secondAttribute="leading" id="1Vu-3e-hLG"/>
                            <constraint firstItem="PiL-Nd-GfM" firstAttribute="top" secondItem="eN5-9C-ryu" secondAttribute="bottom" id="52H-IW-lF7"/>
                            <constraint firstItem="9Zz-pd-dDP" firstAttribute="centerY" secondItem="eN5-9C-ryu" secondAttribute="centerY" id="B2a-ua-7j3"/>
                            <constraint firstItem="9Zz-pd-dDP" firstAttribute="leading" secondItem="eN5-9C-ryu" secondAttribute="trailing" constant="2" id="DpR-5Y-QT7"/>
                            <constraint firstItem="PiL-Nd-GfM" firstAttribute="leading" secondItem="XsH-io-krZ" secondAttribute="leading" id="FdX-6H-WRp"/>
                            <constraint firstItem="XsH-io-krZ" firstAttribute="trailing" secondItem="eN5-9C-ryu" secondAttribute="trailing" id="Ir0-Bd-ngh"/>
                            <constraint firstItem="XsH-io-krZ" firstAttribute="trailing" secondItem="PiL-Nd-GfM" secondAttribute="trailing" id="Z8Q-9k-s04"/>
                            <constraint firstItem="eN5-9C-ryu" firstAttribute="top" secondItem="XsH-io-krZ" secondAttribute="top" id="u5H-N3-aon"/>
                            <constraint firstItem="XsH-io-krZ" firstAttribute="bottom" secondItem="PiL-Nd-GfM" secondAttribute="bottom" id="wXT-xb-GhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XsH-io-krZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Search" id="nvM-ax-EX8">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="cCg-rY-iq1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dimmedView" destination="PiL-Nd-GfM" id="MNf-CV-KgF"/>
                        <outlet property="searchBar" destination="eN5-9C-ryu" id="jm8-E5-dUG"/>
                        <outlet property="searchBarTrailingConstraint" destination="Ir0-Bd-ngh" id="SOQ-pl-TaJ"/>
                        <outlet property="searchCancelButton" destination="9Zz-pd-dDP" id="CYt-4n-azA"/>
                        <outlet property="searchDisplayController" destination="pzZ-Ov-6Yr" id="zmq-r4-ym3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pzZ-Ov-6Yr">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="Bff-GA-cY2"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="1kc-p8-aFL"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="VdF-nr-hVW"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="gne-RT-Lua"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabbarViewController" customModule="Podcaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjT-GG-9aq" kind="relationship" relationship="viewControllers" id="FD5-02-FyL"/>
                        <segue destination="6Ma-FX-tNY" kind="relationship" relationship="viewControllers" id="nYe-Us-TwY"/>
                        <segue destination="6Hc-oR-z88" kind="relationship" relationship="viewControllers" id="bXM-Fu-ddL"/>
                        <segue destination="ILO-om-k3z" kind="relationship" relationship="viewControllers" id="Gm5-cN-NPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1048"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="rxA-Pr-q33">
            <objects>
                <viewController title="Subscriptions" id="pP1-Ji-tUr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eu-X8-MEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iJg-tb-ehd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Evw-Mi-NqL"/>
                    <navigationItem key="navigationItem" title="Subscriptions" id="8xA-62-hsM">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="jct-CF-8QT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IL-dm-3ab" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="910"/>
        </scene>
        <!--profile-->
        <scene sceneID="fLI-Zm-ROX">
            <objects>
                <navigationController id="ILO-om-k3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="profileTabIcon" id="ctJ-qV-AzI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IS-tj-dAd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1K2-5z-Xte" kind="relationship" relationship="rootViewController" id="Ega-hh-8gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pg-bG-DGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1591.0000000000002"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wU0-ad-hoA">
            <objects>
                <viewController title="Profile" id="1K2-5z-Xte" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN2-5a-Hf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fga-15-sWq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="812-EF-JcW"/>
                    <navigationItem key="navigationItem" title="Profile" id="Gcf-hI-B8f">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="jqR-Zl-VHQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYP-oq-DJF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1591.0000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bear_IU" width="307" height="309"/>
        <image name="discoveryTabIcon" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="profileTabIcon" width="43" height="43"/>
        <image name="searchTabIcon" width="43" height="43"/>
        <image name="second" width="30" height="30"/>
        <image name="star" width="32" height="32"/>
        <image name="subscriptionTabIcon" width="43" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RfM-DW-8R2"/>
    </inferredMetricsTieBreakers>
</document>
