<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupSlideTableView" customModule="Podcaster" customModuleProvider="target">
            <connections>
                <outlet property="deemedView" destination="JoY-10-1m0" id="QiT-qL-4t9"/>
                <outlet property="headerView" destination="TbM-cC-cQp" id="a11-mt-Ah5"/>
                <outlet property="miniSummaryBarHeightConstraint" destination="btL-sg-FwL" id="eYa-Uu-n7V"/>
                <outlet property="miniSummaryBarView" destination="76h-y5-vHU" id="t8K-T8-Wuy"/>
                <outlet property="popupView" destination="i5M-Pr-FkT" id="dS5-mc-Vu5"/>
                <outlet property="tableView" destination="IrB-vH-84n" id="VKA-R4-UhH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-wg-nER" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-rC-Odx" userLabel="Contents View">
                            <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-vH-84n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" red="0.55679994820000001" green="0.55689889189999997" blue="0.55679368969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-cC-cQp" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="atS-Ol-XQ0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5096537812081503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TbM-cC-cQp" firstAttribute="top" secondItem="GEz-rC-Odx" secondAttribute="top" id="Gdt-rE-3UY"/>
                                <constraint firstAttribute="trailing" secondItem="IrB-vH-84n" secondAttribute="trailing" id="RcV-Kj-75w"/>
                                <constraint firstAttribute="bottom" secondItem="IrB-vH-84n" secondAttribute="bottom" id="VLn-0C-mEA"/>
                                <constraint firstItem="TbM-cC-cQp" firstAttribute="leading" secondItem="GEz-rC-Odx" secondAttribute="leading" id="Z4d-m6-M2j"/>
                                <constraint firstItem="IrB-vH-84n" firstAttribute="leading" secondItem="GEz-rC-Odx" secondAttribute="leading" id="i0u-4f-mz6"/>
                                <constraint firstAttribute="trailing" secondItem="TbM-cC-cQp" secondAttribute="trailing" id="yyF-Jh-Wm3"/>
                                <constraint firstItem="IrB-vH-84n" firstAttribute="top" secondItem="GEz-rC-Odx" secondAttribute="top" id="zMc-sU-doo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-y5-vHU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="btL-sg-FwL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="76h-y5-vHU" firstAttribute="top" secondItem="LEA-wg-nER" secondAttribute="top" id="7dx-jx-HAG"/>
                        <constraint firstItem="GEz-rC-Odx" firstAttribute="top" secondItem="76h-y5-vHU" secondAttribute="bottom" id="99R-zo-dPh"/>
                        <constraint firstItem="GEz-rC-Odx" firstAttribute="leading" secondItem="LEA-wg-nER" secondAttribute="leading" id="F01-qA-gvk"/>
                        <constraint firstItem="76h-y5-vHU" firstAttribute="leading" secondItem="LEA-wg-nER" secondAttribute="leading" id="L0O-RC-UUb"/>
                        <constraint firstAttribute="trailing" secondItem="76h-y5-vHU" secondAttribute="trailing" id="QlF-Ol-L0c"/>
                        <constraint firstAttribute="bottom" secondItem="GEz-rC-Odx" secondAttribute="bottom" id="b3Z-AQ-omq"/>
                        <constraint firstAttribute="trailing" secondItem="GEz-rC-Odx" secondAttribute="trailing" id="siq-dF-dpI"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LEA-wg-nER" secondAttribute="bottom" id="X0Y-bN-gcV"/>
                <constraint firstAttribute="leading" secondItem="LEA-wg-nER" secondAttribute="leading" id="hpZ-Cz-gUK"/>
                <constraint firstAttribute="top" secondItem="LEA-wg-nER" secondAttribute="top" id="stk-Gq-eNe"/>
                <constraint firstAttribute="trailing" secondItem="LEA-wg-nER" secondAttribute="trailing" id="xsB-xC-BJg"/>
            </constraints>
            <point key="canvasLocation" x="51.5" y="-49.5"/>
        </view>
        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="JoY-10-1m0" userLabel="Deemed View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-507" y="176"/>
        </view>
    </objects>
</document>
